spring.application.name=Projectmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/projectmanagment
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver